PSP.Run.2010/PSP.Run/Views/UserControls/ConceptControl.xaml

<UserControl x:Class="PSP.Run.Views.UserControls.ConceptControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="500" MinWidth="200" BorderThickness="0">
    <DockPanel>
        <GroupBox Header="常用标签" DockPanel.Dock="Top">
            <!--<ListBox Name="lbRecentTags" Height="150" Margin="2" BorderThickness="1.5" BorderBrush="SteelBlue"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ToolTip="双击，添加选中的标签" />-->
            <ListBox Name="lbRecentTags" Height="150" Margin="2" BorderThickness="1.5" BorderBrush="SteelBlue"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ToolTip="双击，添加选中的标签" ItemsSource="{Binding recentTags}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=name}" ToolTip="{Binding Path=referenced_times}" />
                            <Image Width="16" Height="16" Margin="4,0,0,0" ToolTip="{Binding Path=guid}" Stretch="UniformToFill" Source="/PSP.Run;component/Resources/Images/256x256/info_circle.png" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        
        <DockPanel DockPanel.Dock="Top" Height="60">
            
            <Button x:Name="btnAddSimpleTag" DockPanel.Dock="Right" Content="普通标签" Width="80" Height="25" ToolTip="将其作为 普通标签 添加" Margin="2,0,2,0" />
            <Button x:Name="btnQuery" DockPanel.Dock="Right" Content="查询" Width="40" Height="25" Margin="2,0,2,0" ToolTip="看看是否存在对应的语义标签" Click="btnQuery_Click" />
            <TextBox x:Name="tbTagName" Height="25" Margin="3,0,2,0" KeyUp="tbTagName_KeyUp" />
        </DockPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <ListBox x:Name="lbConcepts" Grid.Row="0" Margin="4" BorderThickness="1.5" BorderBrush="SteelBlue"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ToolTip="双击，添加选中的 语义标签"
                     MouseLeftButtonUp="lbConcepts_MouseLeftButtonUp"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0" Grid.Row="1" Margin="4">
                <TextBlock TextWrapping="Wrap" x:Name="tblkSelectedConcept"/>
            </ScrollViewer>
        </Grid>
        
    </DockPanel>
    
</UserControl>
