PSP.Run.2010/PSP.Run/Views/UserControls/EventControl.xaml

<UserControl x:Name="userControl" x:Class="PSP.Run.Views.UserControls.EventControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="60" MinWidth="500" Width="Auto" Background="Transparent" MouseEnter="userControl_MouseEnter" MouseLeave="userControl_MouseLeave">
    <UserControl.Resources>
    	<Storyboard x:Key="sbFade">
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
    			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
    			<SplineDoubleKeyFrame KeyTime="00:00:00.6700000" Value="0.5"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
        <Storyboard x:Key="sbHighlight">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="sbBorderDisappear">
            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" Duration="00:00:00.5000000" To="0" />
        </Storyboard>
        <Storyboard x:Key="sbBorderOccur">
            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2000000" To="1" />
        </Storyboard>
        
    </UserControl.Resources>

    <Border x:Name="border" BorderBrush="LightBlue" BorderThickness="1.5" CornerRadius="4">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="SkyBlue" Offset="0" />
                <GradientStop Color="Transparent" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <!--<Border.BitmapEffect>
            <OuterGlowBitmapEffect Opacity="0.3" GlowSize="30" GlowColor="SkyBlue" />
        </Border.BitmapEffect>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox Name="tbStart" Text="00:00:00" Grid.Column="0" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       Background="Transparent" ToolTip="开始时间"/>
                <Image Grid.Column="1" Margin="2" Name="imageStart" VerticalAlignment="Center" MouseLeftButtonUp="imageStartEnd_MouseLeftButtonUp"
                       ToolTip="点击，将左边的时间设置为当前时间" Source="/Resources/Images/256x256/clock.png" Width="26" Height="26" Stretch="UniformToFill" Cursor="Hand" />
                
                <TextBox Name="tbEnd" Text="00:00:00" Grid.Column="2" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Background="Transparent" ToolTip="结束时间"/>
                <Image Grid.Column="3" Margin="2" Name="imageEnd" VerticalAlignment="Center" MouseLeftButtonUp="imageStartEnd_MouseLeftButtonUp" IsEnabled="False" OpacityMask="{Binding scbGray}" Opacity="0.5"
                        ToolTip="点击，将左边的时间设置为当前时间" Source="/Resources/Images/256x256/clock.png" Width="26" Height="26" Stretch="UniformToFill" Cursor="Hand" />
                
                <TextBox Name="tbDuration" Text="0" Grid.Column="4" Height="20" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Background="Transparent" ToolTip="时间统计(分钟)"/>
                <Button Name="btnModule" Content="所属模块" Grid.Column="5" Margin="2" Click="btnModule_Click" MouseRightButtonUp="btnModule_MouseRightButtonUp"
                        ToolTip="未设置"/>
                <TextBox Name="tbRecord" Background="Transparent" Grid.Column="6" Margin="2" VerticalContentAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Image Name="imageDelete" Margin="2" Width="26" Height="26" Stretch="UniformToFill" Grid.Column="0" Cursor="Hand" ToolTip="删除该事件" Source="/Resources/Icons/TrashFull.ico" IsEnabled="False" Opacity="0.3" />
                <Image Name="imageInfo" Margin="2" Width="26" Height="26" Stretch="UniformToFill" Grid.Column="1" Cursor="Help" ToolTip="鼠标右键点击某个标签，将删除它" Source="/Resources/Icons/GetInfo.ico" Opacity="0.3" />
                <Image Name="imageTag" Margin="2" Width="26" Height="26" Stretch="UniformToFill" VerticalAlignment="Center" Grid.Column="2" Cursor="Hand"
                       ToolTip="点击，添加标签" Source="/PSP.Run;component/Resources/Icons/Applications2.ico" MouseLeftButtonUp="imageTag_MouseLeftButtonUp" Opacity="0.3" />
                <DockPanel Name="dpTags" Margin="4,0,0,0" LastChildFill="False" Grid.Column="3" VerticalAlignment="Center" />
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
