PSP.Run.2010/PSP.Run/Views/UserControls/ModuleControl.xaml

<UserControl x:Class="PSP.Run.Views.UserControls.ModuleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="400" Height="Auto" Width="300" BorderThickness="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Image Name="imageNew" Width="26" Height="26" Margin="4,2,2,2" Source="/PSP.Run;component/Resources/Images/256x256/20060823132628620.png" ToolTip="新建" Cursor="Hand"
                   MouseLeftButtonUp="imageNew_MouseLeftButtonUp" />
            <Image Name="imageSave" Width="26" Height="26" Margin="4,2,2,2" Source="/PSP.Run;component/Resources/Images/256x256/20060823132625825.png" ToolTip="保存" Cursor="Hand" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox Name="tbName" Text="" Margin="4" VerticalAlignment="Center" Width="100" />
            <TextBlock Name="tblkGuid" Text="GUID" Margin="4,4,4,4" VerticalAlignment="Center" />
            <TextBlock Name="tblkParentModule_Info" Text="所属模块：" Margin="4,4,0,4" VerticalAlignment="Center" ToolTip="可以不考虑" />
            <TextBlock Name="tblkParentModule" Text="未设置" Width="65" Margin="0,4,0,4" VerticalAlignment="Center" ToolTip="左键点击--设置； 右键点击--删除"/>
        </StackPanel>
        
        <TextBox Name="tbDescription" Grid.Row="2" Margin="4" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="标签：" Margin="2,0,0,0" VerticalAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="1" Content="子模块：" Margin="2,0,0,0" VerticalAlignment="Center" />
            
            <!-- Tags -->
            <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="SteelBlue">
                <DockPanel Name="dpTags" LastChildFill="False" />
            </ScrollViewer>
            <!-- Children Modules -->
            <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="SteelBlue">
                <DockPanel Name="dpChildrenModules" LastChildFill="False" />
            </ScrollViewer>
            
        </Grid>
        
    </Grid>
</UserControl>
