PSP.Run.2010/PSP.Run/Views/MainWindow.xaml

<Window x:Class="PSP.Run.Views.MainWindow" xmlns:nsUserControls="clr-namespace:PSP.Run.Views.UserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:ThreeDTools="clr-namespace:_3DTools;assembly=3DTools"
    Title="PSP.Run - Personal Software Process" Height="850" Width="880" MinHeight="600" MinWidth="860">
    <Window.Resources>
        <Storyboard x:Name="sbImageMouseOver" x:Key="sbImageMouseOver">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="sbRotateX">
            <DoubleAnimation x:Name="daRotateX" From="0" To="180" Duration="0:0:1" Storyboard.TargetName="rotateX" Storyboard.TargetProperty="Angle" />
        </Storyboard>
        <Storyboard x:Key="sbRotateY">
            <DoubleAnimation x:Name="daRotateY" From="0" To="180" Duration="0:0:1" Storyboard.TargetName="rotateY" Storyboard.TargetProperty="Angle" />
        </Storyboard>
        <Storyboard x:Key="sbRotateZ">
            <DoubleAnimation x:Name="daRotateZ" From="0" To="180" Duration="0:0:1" Storyboard.TargetName="rotateZ" Storyboard.TargetProperty="Angle" />
        </Storyboard>
        
        <LinearGradientBrush x:Key="lgbSteelBlue" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Offset="0" Color="SteelBlue" />
            <GradientStop Offset="0.5" Color="White" />
            <GradientStop Offset="1" Color="SteelBlue" />
        </LinearGradientBrush>
        <!-- Visuals -->
        <nsUserControls:StatisticsItemsLineSeries x:Name="silsWeek" x:Key="silsWeek" Width="500" Height="500" />
        <nsUserControls:StatisticsItemsLineSeries x:Name="silsDay" x:Key="silsDay" Width="500" Height="500" />
        <Border x:Key="borderCubeRight" Width="500" Height="500" BorderBrush="SteelBlue" BorderThickness="1" Background="{StaticResource lgbSteelBlue}" />
        <Border x:Key="borderCubeLeft" Width="500" Height="500" BorderBrush="SteelBlue" BorderThickness="1" Background="{StaticResource lgbSteelBlue}" />
        <Border x:Key="borderCubeTop" Width="500" Height="500" BorderBrush="SteelBlue" BorderThickness="1" Background="{StaticResource lgbSteelBlue}" />
        <Border x:Key="borderCubeBottom" Width="500" Height="500" BorderBrush="SteelBlue" BorderThickness="1" Background="{StaticResource lgbSteelBlue}" />
        
        <!-- 3D -->

        <!-- TEXTURE COORDINATE GENERATORS -->
        <!--<ThreeDTools:PlanarTextureCoordinateGenerator x:Key="planeGen" />
        <ThreeDTools:SphericalTextureCoordinateGenerator x:Key="sphereGen" />
        <ThreeDTools:CylindricalTextureCoordinateGenerator x:Key="cylGen" />-->

        <!-- 3D Transforms-->
        <Transform3DGroup x:Key="transformCubeFront">
            <TranslateTransform3D OffsetZ="1" />
            <RotateTransform3D>
            </RotateTransform3D>
        </Transform3DGroup>
        <Transform3DGroup x:Key="transformCubeBack">
            <RotateTransform3D>
                <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D Angle="180" Axis="0 1 0" />
                </RotateTransform3D.Rotation>
            </RotateTransform3D>
            <TranslateTransform3D OffsetZ="-1" />
        </Transform3DGroup>
        <Transform3DGroup x:Key="transformCubeRight">
            <RotateTransform3D>
                <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D Angle="90" Axis="0 1 0" />
                </RotateTransform3D.Rotation>
            </RotateTransform3D>
            <TranslateTransform3D OffsetX="1" />
        </Transform3DGroup>
        <Transform3DGroup x:Key="transformCubeLeft">
            <RotateTransform3D>
                <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D Angle="-90" Axis="0 1 0" />
                </RotateTransform3D.Rotation>
            </RotateTransform3D>
            <TranslateTransform3D OffsetX="-1" />
        </Transform3DGroup>
        <Transform3DGroup x:Key="transformCubeTop">
            <RotateTransform3D>
                <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D Angle="90" Axis="1 0 0" />
                </RotateTransform3D.Rotation>
            </RotateTransform3D>
            <TranslateTransform3D OffsetY="-1" />
        </Transform3DGroup>
        <Transform3DGroup x:Key="transformCubeBottom">
            <RotateTransform3D>
                <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D Angle="-90" Axis="1 0 0" />
                </RotateTransform3D.Rotation>
            </RotateTransform3D>
            <TranslateTransform3D OffsetY="1" />
        </Transform3DGroup>

        <!-- 3D Models -->
        <MeshGeometry3D x:Key="PlaneMesh" Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0" Margin="0" LastChildFill="True">
            <Image Name="imageShowModuleMgtWindow" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Width="26" Height="26" Margin="0, 10, 0, 0" DockPanel.Dock="Top"
                   ToolTip="模块管理" Source="/Resources/Images/256x256/20070708184235585.png" Cursor="Hand" MouseLeftButtonUp="imageShowModuleMgtWindow_MouseLeftButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource sbImageMouseOver}" />
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <DockPanel LastChildFill="False">
                <Image Name="imageRegisterPSPFiles" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Width="26" Height="26" Margin="0, 0, 0, 10" DockPanel.Dock="Bottom"
                   ToolTip="为PSP.Run注册*.psp类型的文件" Source="/Resources/Images/256x256/RegisterPSPFiles.png" Cursor="Hand" Tag="1" MouseLeftButtonUp="imageRegisterPSPFiles_MouseLeftButtonUp">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource sbImageMouseOver}" />
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </DockPanel>
        </DockPanel>
        
        <DockPanel Grid.Column="1">
            <TabControl Name="tabControl" Margin="0" BorderThickness="0" SelectedIndex="0" Background="White" SelectionChanged="tabControl_SelectionChanged">
                <TabItem Header="SomeDay" Name="tiSomeDay">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <my:Calendar Width="200" Height="200" Margin="5" Name="calendaDay" VerticalAlignment="Top" Grid.Column="0" SelectedDatesChanged="calendaDay_SelectedDatesChanged" />
                        </StackPanel>

                        <nsUserControls:PSPDay x:Name="pdSomeDay" Grid.Column="1" Margin="0" />
                    </Grid>
                </TabItem>
                
                <TabItem Header="周统计信息" Name="tiWeek">
                    <Grid>
                        <!-- 原始：3x6。实际：2-3-2 -->
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <nsUserControls:StatisticsItemsVisualizationControl x:Name="sivcMonday" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                                                            Margin="5" Width="{Binding ElementName=sivcFriday, Path=ActualWidth}" />
                        <nsUserControls:StatisticsItemsVisualizationControl x:Name="sivcTuesday" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"
                                                                            Margin="5" Width="{Binding ElementName=sivcFriday, Path=ActualWidth}" />
                        
                        <nsUserControls:StatisticsItemsVisualizationControl x:Name="sivcWednesday" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" />
                        <nsUserControls:StatisticsItemsVisualizationControl x:Name="sivcThursday" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" />
                        <nsUserControls:StatisticsItemsVisualizationControl x:Name="sivcFriday" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" />
                        
                        <nsUserControls:StatisticsItemsVisualizationControl x:Name="sivcSaturday" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                                                            Margin="5" Width="{Binding ElementName=sivcFriday, Path=ActualWidth}" />
                        <nsUserControls:StatisticsItemsVisualizationControl x:Name="sivcSunday" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"
                                                                            Margin="5" Width="{Binding ElementName=sivcFriday, Path=ActualWidth}" />
                    </Grid>
                </TabItem>
                
                <TabItem Header="3D" Name="ti3D">
                    <ThreeDTools:TrackballDecorator x:Name="tbdTrackball" Width="Auto" Height="Auto" Margin="0">
                        <ThreeDTools:Interactive3DDecorator x:Name="interactive3d">
                            <Viewport3D>

                                <ModelVisual3D x:Name="mv3d">
                                    <ModelVisual3D.Children>
                                        <!-- cube front -->
                                        <ThreeDTools:InteractiveVisual3D x:Name="visualWeek" Transform="{StaticResource transformCubeFront}"  
                                            Visual="{StaticResource silsWeek}" Geometry="{StaticResource PlaneMesh}" >
                                            <ThreeDTools:InteractiveVisual3D.Material>
                                                <MaterialGroup>
                                                    <DiffuseMaterial ThreeDTools:InteractiveVisual3D.IsInteractiveMaterial="True" Color="Cyan" />
                                                    <SpecularMaterial Color="White" />
                                                </MaterialGroup>
                                            </ThreeDTools:InteractiveVisual3D.Material>
                                        </ThreeDTools:InteractiveVisual3D> <!---->
                                        <!-- cube back -->
                                        <ThreeDTools:InteractiveVisual3D x:Name="visualDay" Transform="{StaticResource transformCubeBack}" 
                                             Visual="{StaticResource silsDay}" Geometry="{StaticResource PlaneMesh}" >
                                            <ThreeDTools:InteractiveVisual3D.Material>
                                                <MaterialGroup>
                                                   <DiffuseMaterial ThreeDTools:InteractiveVisual3D.IsInteractiveMaterial="True" Color="Pink" />
                                                    <SpecularMaterial Color="White" />
                                                </MaterialGroup>
                                            </ThreeDTools:InteractiveVisual3D.Material>
                                        </ThreeDTools:InteractiveVisual3D> <!---->
                                        <!-- cube right -->
                                        <ThreeDTools:InteractiveVisual3D Transform="{StaticResource transformCubeRight}" 
                                             Visual="{StaticResource borderCubeRight}" Geometry="{StaticResource PlaneMesh}" >
                                            <ThreeDTools:InteractiveVisual3D.Material>
                                                <MaterialGroup>
                                                    <DiffuseMaterial ThreeDTools:InteractiveVisual3D.IsInteractiveMaterial="True" Color="Pink" />
                                                    <SpecularMaterial Color="White" />
                                                </MaterialGroup>
                                            </ThreeDTools:InteractiveVisual3D.Material>
                                        </ThreeDTools:InteractiveVisual3D>
                                        <!-- cube left -->
                                        <ThreeDTools:InteractiveVisual3D Transform="{StaticResource transformCubeLeft}" 
                                             Visual="{StaticResource borderCubeLeft}" Geometry="{StaticResource PlaneMesh}" >
                                            <ThreeDTools:InteractiveVisual3D.Material>
                                                <MaterialGroup>
                                                    <DiffuseMaterial ThreeDTools:InteractiveVisual3D.IsInteractiveMaterial="True" Color="Pink" />
                                                    <SpecularMaterial Color="White" />
                                                </MaterialGroup>
                                            </ThreeDTools:InteractiveVisual3D.Material>
                                        </ThreeDTools:InteractiveVisual3D>
                                        <!-- cube top -->
                                        <ThreeDTools:InteractiveVisual3D Transform="{StaticResource transformCubeTop}" 
                                             Visual="{StaticResource borderCubeTop}" Geometry="{StaticResource PlaneMesh}" >
                                            <ThreeDTools:InteractiveVisual3D.Material>
                                                <MaterialGroup>
                                                    <DiffuseMaterial ThreeDTools:InteractiveVisual3D.IsInteractiveMaterial="True" Color="Pink" />
                                                    <SpecularMaterial Color="White" />
                                                </MaterialGroup>
                                            </ThreeDTools:InteractiveVisual3D.Material>
                                        </ThreeDTools:InteractiveVisual3D>
                                        <!-- cube bottom -->
                                        <ThreeDTools:InteractiveVisual3D Transform="{StaticResource transformCubeBottom}" 
                                             Visual="{StaticResource borderCubeBottom}" Geometry="{StaticResource PlaneMesh}" >
                                            <ThreeDTools:InteractiveVisual3D.Material>
                                                <MaterialGroup>
                                                    <DiffuseMaterial ThreeDTools:InteractiveVisual3D.IsInteractiveMaterial="True" Color="Pink" />
                                                    <SpecularMaterial Color="White" />
                                                </MaterialGroup>
                                            </ThreeDTools:InteractiveVisual3D.Material>
                                        </ThreeDTools:InteractiveVisual3D>

                                        <!-- Light -->
                                        <ModelVisual3D>
                                            <ModelVisual3D.Content>
                                                <Model3DGroup>
                                                    <Model3DGroup.Children>
                                                        <AmbientLight Color="LightBlue" />
                                                        <!--<DirectionalLight Color="#C0C0C0" Direction="2 -3 -1"/>-->
                                                    </Model3DGroup.Children>
                                                </Model3DGroup>
                                            </ModelVisual3D.Content>
                                        </ModelVisual3D>

                                    </ModelVisual3D.Children>
                                    
                                    <ModelVisual3D.Transform>
                                        <Transform3DGroup>
                                            <RotateTransform3D >
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D x:Name="rotateX" Axis="1 0 0" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D >
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D x:Name="rotateY" Axis="0 1 0" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D >
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D x:Name="rotateZ" Axis="0 0 1" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup>
                                    </ModelVisual3D.Transform>
                                    
                                </ModelVisual3D>
                                
                                <!-- Camera -->
                                <Viewport3D.Camera>
                                    <PerspectiveCamera Position="0,0,5" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45" />
                                </Viewport3D.Camera>

                            </Viewport3D>
                        </ThreeDTools:Interactive3DDecorator>
                    </ThreeDTools:TrackballDecorator>
                </TabItem>
                
                <TabItem Header="关于" Name="tiHelp">
                    <FlowDocumentReader>
                        <FlowDocument>
                            <Paragraph>
                                <Run Foreground="SteelBlue">PSP（Personal Software Process）</Run>本义是一种用于控制、管理和改进个人工作方式的自我持续改进过程，包括一系列软件开发表格、指南和规程的结构化框架，它与具体的技术（程序设计语言、工具或者设计方法）无关，其原则能够应用到几乎任何的软件工程任务之中。
                            </Paragraph>
                            <Paragraph>
                                <Run Foreground="SteelBlue">PSP.Run</Run>将PSP的思想进行了适当的简化、扩展，用在日常学习、工作的改进和时间管理上，让用户对时间的利用率和分配有更直观的认识，通过总结经验，改进日常事项安排，进一步提高学习和工作的效率。
                            </Paragraph>
                            <Paragraph>
                                文件夹[PSP程序目录]/Resources/Modules 下面有个<Run Foreground="SteelBlue">defaultmodules.xml</Run>文件，可以通过模块管理器的导入功能，将其导入。
                            </Paragraph>
                            <Paragraph>
                                有<Run Foreground="SteelBlue">意见/建议</Run>，请联系：jerin13j@yahoo.com.cn
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentReader>
                </TabItem>

            </TabControl>
        </DockPanel>
    </Grid>
        
</Window>
