PSP.Run.2010/PSP.Run/Views/ModuleManagementWindow.xaml

<Window x:Class="PSP.Run.Views.ModuleManagementWindow" xmlns:nsUserControls="clr-namespace:PSP.Run.Views.UserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ModuleManagementWindow" MinHeight="500" MinWidth="860">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" BorderThickness="0" Margin="4">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="浏览" VerticalAlignment="Center" />
                    <!--<TextBlock Text="删除？" Margin="10,0,0,0" ToolTip="可以按Delete/Del键，删除选中项" Cursor="Help" VerticalAlignment="Center" />-->
                    <Image Stretch="UniformToFill" Margin="10,0,0,0" Source="/PSP.Run;component/Resources/Images/256x256/info.png" Cursor="Help" Width="26" Height="26"
                           ToolTip="可以按Delete/Del键，删除选中项" />
                    <Image x:Name="imageImportModules" Stretch="UniformToFill" Margin="5,0,0,0" Source="/PSP.Run;component/Resources/Images/256x256/20060823132625268.png"
                           Cursor="Hand" ToolTip="导入模块" Width="26" Height="26" MouseLeftButtonUp="imageImportModules_MouseLeftButtonUp" />
                </StackPanel>
            </GroupBox.Header>
            <ListBox Name="lbModules" Margin="4" BorderThickness="1.5" BorderBrush="SteelBlue" KeyUp="lbModules_KeyUp" />
        </GroupBox>

        <nsUserControls:ModuleControl x:Name="mcModule" Grid.Column="1" Margin="0" VerticalAlignment="Top" />
        
        <GroupBox Grid.Column="2" BorderThickness="0" Margin="4" Header="子模块--双击添加">
            <ListBox Name="lbChildrenModules" Margin="2" BorderThickness="1.5" BorderBrush="SteelBlue" MouseDoubleClick="lbChildrenModules_MouseDoubleClick" />
        </GroupBox>

        <nsUserControls:ConceptControl x:Name="ccTags" Grid.Column="3" Margin="4" />

    </Grid>
</Window>
