PSP.Run.2010/PSP.Run/Views/SelectModuleWindow.xaml

<Window x:Class="PSP.Run.Views.SelectModuleWindow" xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="选择模块" Height="500" Width="300" WindowStyle="None" KeyUp="Window_KeyUp">
    <Window.Resources>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="170" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <!--<TreeView x:Name="tvConcepts" Grid.Row="0" BorderBrush="SlateBlue" BorderThickness="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />-->
        <ListBox x:Name="lbConcepts" Grid.Row="0" BorderBrush="SteelBlue" BorderThickness="1" ItemsSource="{Binding modules}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=name}" ToolTip="{Binding Path=description}" />
                        <!--<TextBlock Text="G" Margin="4,0,0,0" ToolTip="{Binding Path=guid}" />-->
                        <Image Width="16" Height="16" Margin="4,0,0,0" ToolTip="{Binding Path=guid}" Stretch="UniformToFill" Source="/PSP.Run;component/Resources/Images/256x256/info_circle.png" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ScrollViewer Grid.Row="1" Margin="3">
            <TextBlock x:Name="tblkSelected" />
        </ScrollViewer>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnSelectIt" Content="添加此项" Height="25" Margin="8,4,8,0" IsEnabled="False" Click="btnSelectIt_Click" />
            <Button x:Name="btnCancel" Content="取消" Height="25" Margin="8,4,8,0" Click="btnCancel_Click" />
        </StackPanel>
        
    </Grid>
</Window>
